Uno/Game-Page.xaml

<Page x:Class="Uno.Game_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uno"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game_Page"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition x:Name="CardArea"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="25,0" Grid.ColumnSpan="3">
            <Label x:Name="c1" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c2" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c3" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c4" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c5" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c6" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c7" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c8" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c9" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c10" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c11" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c12" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c13" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c14" PreviewMouseLeftButtonUp="onCardClick"/>
            <Label x:Name="c15" PreviewMouseLeftButtonUp="onCardClick"/>
        </StackPanel>
        <Label x:Name="MiddleStack" Width="100" Height="140" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        
        <Label x:Name="lab_Player1_Name" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="lab_Player1_Number" Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>

        <Label x:Name="lab_Player2_Name" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="lab_Player2_Number" Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>

        <Label x:Name="lab_Player3_Name" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="lab_Player3_Number" Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="3"/>

        <Button x:Name="btn_newCard" Width="80" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Content="New Card" Grid.Row="2" Grid.Column="2" Click="btn_newCard_Click"/>
        <Button x:Name="btn_Exit" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Exit" Click="btn_Exit_Click"/>
        
        
        <Popup Name="pop_Exit" IsOpen="{Binding IsChecked, ElementName=btn_Exit}">
            <Border BorderThickness="1">
                <TextBlock Name="ExitPopUpText" Padding="20">
                        Are sure you want to exit?
                </TextBlock>
            </Border>
        </Popup>

    </Grid>


</Page>
